<resources>
    <string name="app_name">My Favorite</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="poster">Poster</string>
    <string name="title">Title</string>
    <string name="detail">Detail</string>
    <string name="release_date">Release Date</string>
    <string name="popularity">Popularity</string>
    <string name="runtime">Runtime</string>
    <string name="rating">Rating</string>
    <string name="overview">Overview</string>
</resources>
