<resources>
    <string name="app_name">My Favorite</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="poster">Poster</string>
    <string name="title">Judul</string>
    <string name="detail">Detail</string>
    <string name="release_date">Tanggal Rilis</string>
    <string name="popularity">Popularitas</string>
    <string name="runtime">Durasi</string>
    <string name="rating">Rating</string>
    <string name="overview">Ikhtisar</string>
</resources>
